/*
TESTES PARA OBJETOS DO BANCO (Functions, Procedures, Views e Triggers)
Instruções:
 - Execute cada bloco em uma sessão psql/pgAdmin.
 - Os testes criam um respondent_id fictício = 9999999999.
 - Finalize com o bloco de limpeza para manter o banco consistente.
*/

-- =============================================================
-- 1) FUNCTIONS
-- =============================================================

-- 1.1 contar_filmes_vistos -> primeiros 5 respondentes
SELECT 
    r.id AS respondent_id,
    contar_filmes_vistos(r.id) AS total_filmes_vistos
FROM respondent r
ORDER BY r.id
LIMIT 5;

-- 1.2 obter_ranking_medio_filme -> todos os filmes
SELECT 
    f.id,
    f.name,
    obter_ranking_medio_filme(f.id) AS ranking_medio
FROM film f
ORDER BY f.id;

-- 1.3 eh_fan_star_wars -> comparação com respostas EAV
SELECT 
    r.id AS respondent_id,
    eh_fan_star_wars(r.id) AS eh_fan_star_wars,
    COALESCE(fa.label, 'Sem resposta') AS resposta_original
FROM respondent r
LEFT JOIN LATERAL (
    SELECT ao.label
    FROM answer a
    JOIN question q ON q.id = a.question_id
    JOIN answer_option ao ON ao.id = a.option_id
    WHERE a.respondent_id = r.id
      AND q.statement = 'Do you consider yourself to be a fan of the Star Wars film franchise?'
    LIMIT 1
) fa ON TRUE
ORDER BY r.id
LIMIT 10;


-- =============================================================
-- 2) PROCEDURES
-- =============================================================

-- 2.1 inserir_respondente_com_validacao
CALL inserir_respondente_com_validacao(
    9999999999,
    'Female',
    '30-44',
    '$50,000 - $99,999',
    'Bachelor degree',
    'Northeast',
    'Yes',
    'Yes',
    'No',
    'No',
    'No',
    'Han'
);

-- Conferir dados demográficos e respostas EAV
SELECT 
    r.id,
    g.description AS gender,
    CONCAT(ag.age_range_start,'-',ag.age_range_end) AS age_group,
    el.name AS education_level,
    rg.name AS region
FROM respondent r
LEFT JOIN gender g ON g.id = r.gender_id
LEFT JOIN age_group ag ON ag.id = r.age_group_id
LEFT JOIN education_level el ON el.id = r.education_level_id
LEFT JOIN region rg ON rg.id = r.region_id
WHERE r.id = 9999999999;

SELECT q.statement, ao.label
FROM answer a
JOIN question q ON q.id = a.question_id
JOIN answer_option ao ON ao.id = a.option_id
WHERE a.respondent_id = 9999999999
ORDER BY q.statement;


-- 2.2 listar_respostas_completas (cursor)
BEGIN;
    CALL listar_respostas_completas();
    FETCH 5 FROM respostas_cursor;
    CLOSE respostas_cursor;
COMMIT;


-- 2.3 limpar_respondente
CALL limpar_respondente(9999999999);
SELECT * FROM respondent WHERE id = 9999999999; -- deve retornar vazio


-- =============================================================
-- 3) VIEWS
-- =============================================================

SELECT * FROM v_respondentes_por_regiao ORDER BY total_respondentes DESC;
SELECT * FROM v_ranking_medio_filmes ORDER BY ranking_medio ASC NULLS LAST;
SELECT * FROM v_fans_vs_nao_fans;


-- =============================================================
-- 4) TRIGGERS
-- =============================================================
CALL inserir_respondente_com_validacao(
    8888888888,
    'Male',
    '18-29',
    '$0 - $24,999',
    'High school',
    'Midwest',
    'Yes',
    'No',
    'No',
    'No',
    'No',
    'Han'
);

WITH params AS (
    SELECT 
        8888888888::bigint AS respondent_id,
        (SELECT id FROM film LIMIT 1) AS film_id
)
INSERT INTO film_ranking (respondent_id, film_id, ranking)
SELECT respondent_id, film_id, 10 FROM params;
-- Esperado: ERROR: Ranking deve estar entre 1 e 6

-- 4.2 Inserir ranking válido
WITH params AS (
    SELECT 
        8888888888::bigint AS respondent_id,
        (SELECT id FROM film LIMIT 1) AS film_id
)
INSERT INTO film_ranking (respondent_id, film_id, ranking)
SELECT respondent_id, film_id, 3 FROM params
ON CONFLICT (respondent_id, film_id) DO NOTHING;

-- 4.3 answer com option_id de outra pergunta (deve falhar)
DO $$
DECLARE
    v_question BIGINT;
    v_option BIGINT;
BEGIN
    SELECT id INTO v_question
    FROM question
    WHERE statement = 'Have you seen any of the 6 films in the Star Wars franchise?'
    LIMIT 1;

    SELECT ao.id INTO v_option
    FROM answer_option ao
    JOIN question q ON q.id = ao.question_id
    WHERE q.statement = 'Which character shot first?'
    LIMIT 1;

    INSERT INTO answer (respondent_id, question_id, option_id)
    VALUES (8888888888, v_question, v_option);
END; $$;
-- Esperado: ERROR informando que option_id não corresponde à pergunta.

-- 4.4 character_opinion com opção inválida (deve falhar)
DO $$
DECLARE
    v_option BIGINT;
    v_character INT;
BEGIN
    SELECT ao.id INTO v_option
    FROM answer_option ao
    JOIN question q ON q.id = ao.question_id
    WHERE q.statement = 'Have you seen any of the 6 films in the Star Wars franchise?'
    LIMIT 1;

    SELECT id INTO v_character FROM character LIMIT 1;

    INSERT INTO character_opinion (respondent_id, character_id, option_id)
    VALUES (8888888888, v_character, v_option);
END; $$;
-- Esperado: ERROR informando que a opção não pertence a "Character opinion".


-- 4.5 Limpeza auxiliar após testes de trigger
CALL limpar_respondente(8888888888);


-- =============================================================
-- 5) LIMPEZA FINAL
-- =============================================================
CALL limpar_respondente(9999999999);
