
# PostgreSQL Client Authentication Configuration File

# TYPE  DATABASE        USER            ADDRESS                 METHOD

local   all             all                                     trust

# Conexões IPv4 locais
host    all             all             127.0.0.1/32            scram-sha-256

# Conexões da rede Docker
host    all             all             172.0.0.0/8             scram-sha-256
host    all             all             192.168.0.0/16          scram-sha-256

# Permitir conexões do container pgbackrest para replicação
host    replication     root            172.0.0.0/8             trust
host    all             root            172.0.0.0/8             trust

# Conexões IPv6 locais
host    all             all             ::1/128                 scram-sha-256
