[global]

# Configuração pgBackRest para PostgreSQL no Windows
# Banco: Star Wars


# Repositório de backups (usar barras normais /)
repo1-path=C:/pgbackrest/repo

repo1-retention-full=2
repo1-retention-diff=7
repo1-retention-archive=14

compress-type=zst
compress-level=3

process-max=2

log-level-console=info
log-level-file=detail
log-path=C:/pgbackrest/log

spool-path=C:/pgbackrest/spool

protocol-timeout=1800
db-timeout=600

[star_wars]

pg1-port=5432
pg1-user=postgres
pg1-database=star_wars

# Caminho dos dados do PostgreSQL (instalação padrão Windows)
pg1-path=C:/Program Files/PostgreSQL/18/data 
#Precisa ser o caminho real do postgresql no windows