[global]
# =============================================================================
# Configuração pgBackRest para PostgreSQL Local 
# Banco: Star Wars
# =============================================================================


repo1-path=/var/lib/pgbackrest

repo1-retention-full=2         
repo1-retention-diff=7         
repo1-retention-archive=14      


compress-type=zst
compress-level=3


process-max=2

log-level-console=info
log-level-file=detail
log-path=/var/log/pgbackrest

spool-path=/var/spool/pgbackrest

protocol-timeout=1800
db-timeout=600

[star_wars]

# IMPORTANTE: Ajuste pg1-path para o caminho real do seu PostgreSQL!

pg1-port=5432
pg1-user=postgres
pg1-database=star_wars


pg1-path=/opt/homebrew/var/postgresql@18