
# Configurações do PostgreSQL para pgBackRest


# Configurações de conexão
listen_addresses = '*'
port = 5432
max_connections = 100

# Configurações de memória
shared_buffers = 256MB
effective_cache_size = 768MB
work_mem = 4MB
maintenance_work_mem = 64MB


# Configurações de WAL (Write-Ahead Logging) - ESSENCIAL PARA BACKUP


wal_level = replica

wal_keep_size = 1GB

max_wal_senders = 3

archive_mode = on
archive_command = 'pgbackrest --stanza=star_wars archive-push %p'
archive_timeout = 60

checkpoint_timeout = 5min
checkpoint_completion_target = 0.9
max_wal_size = 1GB
min_wal_size = 80MB


logging_collector = on
log_directory = 'pg_log'
log_filename = 'postgresql-%Y-%m-%d_%H%M%S.log'
log_rotation_age = 1d
log_rotation_size = 100MB
log_min_duration_statement = 1000
log_line_prefix = '%t [%p]: [%l-1] user=%u,db=%d,app=%a,client=%h '


datestyle = 'iso, dmy'
timezone = 'America/Sao_Paulo'
lc_messages = 'en_US.utf8'
lc_monetary = 'pt_BR.utf8'
lc_numeric = 'pt_BR.utf8'
lc_time = 'pt_BR.utf8'
default_text_search_config = 'pg_catalog.portuguese'
